n = int(input("введите размер n: ")) 
for a in range(1, n): #цикл от 1 до введенного нами  значения 
    if a % 2 != 0: # проверка на нечетность 
        print(a)
